FLASK_APP=app
# FLASK_DEBUG=True
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0
SQLALCHEMY_DATABASE_URI=sqlite:///ticket_show.db
JWT_SECRET_KEY=asdghqwerypdf
OMDB_API_KEY=your-OMDB-api-key

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=xxxxx@gmail.com
MAIL_PASSWORD=xxxxxxxxxx
MAIL_USE_TLS=True
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=xxxxx@gmail.com
